<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pradip.collection</groupId>
  <artifactId>collection-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <developers> 
  <developer> 
  <name>Pradip</name>
  <organization>Extremity India</organization>
  <email>pradipshinde98@gmail.com</email>
  <roles> 
  <role>Project Architechture</role>
  <role>Software Developer</role> <role>Team Lead</role></roles>
  </developer>
  </developers>
  
  <dependencies>
  		<!-- Logger -->
  		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
  
  </dependencies>
</project>